spring.application.name=MsProducto
server.port = 87
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/bd_producto
spring.datasource.username=root
spring.datasource.password=Unu#2025

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de creación de LOB para MySQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración del esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL generadas
spring.jpa.show-sql=true
