server:
  port: 6002
  
jwt:
  secret: Bx4MeizkOfmx5buS0AeRdfWkK1H4GI8abShDqtZq6gA=
  
spring:
  application:
    name: appgateway
  cloud:
   gateway:
    discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
        default-filters:
        -DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
        globalcors:
        corsConfigurations:
          '[/**]':
              allowedOrigins: "*"
              allowedMethods: "*"
              allowedHeaders: "*"
    routes:      
      
       -id: MSVenta
        uri: http://localhost:86
        predicates:
            -Path=/venta/**